'''
정수 x가 주어질 때 정수 x에 사용할 수 있는 연산은 다음과 같다
1 x가 5로 나누어 떨어지면 5로 나눈다
2 x가 3으로 나누어 떨어지면 3으로 나눈다
3 x가 2로 나누어 떨어지면 2로 나눈다
4 x에서 1을 뺀다
'''

d = [0]*30001

x = int(input())

for i in range(2, x+1):
    d[i] = d[i-1] + 1

    if i%2 == 0:
        d[i] = min(d[i], d[i//2]+1)

    if i%3 == 0:
        d[i] = min(d[i], d[i//3]+1)

    if i%5 == 0:
        d[i] = min(d[i], d[i//5]+1)

print(d[x])