'''
여행가 A는 N*N 크기의 정사각형 공간 위에 서 있다. 이 공간은 1*1 크기의 정사각형으로 나누어져 있다.
가장 왼쪽 위 좌표는 (1,1) 이며, 가장 오른쪽 아래 좌표는 (N,N)에 해당한다.
여행가 A는 상 하 좌 우 방향으로 이동할 수 있으며, 시작 좌표는 항상 (1,1) 이다.
우리 앞에는 여행가 A가 이동할 계획이 적힌 계획서가 있다.
계획서에는 하나의 줄에 띄어쓰기를 기준으로 하여 L, R, U, D중 하나의 문자가 반복적으로 적혀있다.
L: 왼쪽 한 칸
R: 오른쪽 한 칸
U: 위로 한 칸
D: 아래로 한 칸
N*N 크기의 정사각형 공간을 벗어나는 움직임은 무시된다.
A가 도착할 지점의 좌표를 출력하는 프로그램을 작성하시오.
'''

n = int(input())
arr = input().split()

dx = [0, 0, -1, 1]
dy = [-1, 1, 0, 0]
dir = ['L', 'R', 'U', 'D']

x, y = 1, 1

for i in arr:
    for j in range(4):
        if i == dir[j]:
            nx = x + dx[j]
            ny = y + dy[j]

    if nx < 1 or ny < 1 or nx > n or ny > n:
        continue

    x, y = nx, ny

print(x, y)
