'''
행복 왕국의 왕실 정원은 체스판과 같은 8X8 좌표 평면이다.
왕실 정원의 특정한 한 칸에 나이트가 서 있다. 나이트는 L자 형태로만 이동할 수 있으며 정원 밖으로는 나갈 수 없다.
8X8 좌표 평면상에서 나이트의 위치가 주어졌을 때 나이트가 이동할 수 있는 경우의 수를 출력하는 프로그램을 작성하시오
이때 왕실의 정원에서 행 위치를 표현할 때는 1부터 8로 표현하며, 열 위치를 표현할 때는 a부터 h로 표현한다.
'''

input = input()
x, y = ord(input[0])-97, int(input[1])-1

move = [(2, 1),(2, -1),(-2, 1),(-2, -1),(1, 2),(1, -2),(-1, 2),(-1, -2)]
answer = 8

for i in move:
    dx = x + i[0]
    dy = y + i[1]

    if dx < 0 or dy < 0  or dx > 8 or dy > 8:
        answer -= 1

print(answer)